/*
 * Implementation of part(element, item) abstraction
 * 
 * Часть - это фрагмент menu или card. Каждая часть может занимать какое-то пространство, обозначаемое
 * числом от 1 до 10. Размер это всего лишь предпочитаемая величина. Помимо размера возможно назначить 
 * приоритет для горизонтального и вертикального расположения.
 * С помощью частей и формируется весь ui, располагая эти части либо в виде элементов меню, либо в виде
 * содержимого card. 
 */

exports.init = function(env, dsa, ui){
    dsa.on('part_create',
	  function(stack, info, add_to){
	  })

    dsa.on('part_delete',
	  function(stack, id){
	  })
}